# MyTestOne2017.12.26

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/test/mytesttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/activity/: GanHuActivity.java  ImagePagerActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/test/adapter/: GanHuAdapter.java  GanHuAdapterNew.java  MeiNvAdapter.java  NewsAdapter.java
app/src/main/java/com/example/test/api/: GankApi.java  RetrofitHelper.java  ZhiHuApi.java
app/src/main/java/com/example/test/base/: App.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/example/test/bean/: GankAndroidBean.java  GankMeiziBean.java  GankMeiziInfo.java  NewsBean.java  ResultsBean.java  ZhiHuBean.java  ZhiHuStory.java
app/src/main/java/com/example/test/fragment/: FragmentFuLi.java  FragmentFuLiDetail.java  FragmentGanHu.java  FragmentGanHuNew.java  FragmentNews.java
app/src/main/java/com/example/test/pull/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/java/com/example/test/util/: DataUtil.java  GlideDownloadImageUtil.java  ImageGlide.java  ShareUtil.java
app/src/main/java/com/example/test/viewHolder/: GanHuViewHolder.java  MeiNvViewHolder.java  NewViewHolder.java
app/src/main/res/layout/: activity_gan_hu.xml  activity_image_pager.xml  activity_main.xml  activity_news_detail.xml  fragment_meizi_details.xml  fragment_new_ganhu.xml  fragment_news.xml  item_ganhu.xml  item_meizi.xml  item_news.xml  view_more.xml
app/src/main/res/menu/: menu_ganhu.xml  menu_mei.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
