apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.2"
  defaultConfig {
    applicationId "com.example.test.mytesttwo"
    minSdkVersion 22
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //RxLifecycle 内存泄露
  //Realm数据
  //PhotoView
  //compile 'com.github.chrisbanes:PhotoView:1.3.0'
  //RxPermissons 权限管理
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:24.2.1'
  compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.jude:easyrecyclerview:4.2.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.trello:rxlifecycle-components:0.6.1'
  compile 'io.realm:realm-android:0.87.0'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
